<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box div {
            text-align: center;
            line-height: 100px;
            color: white;
        }

        .box div:hover {
            background-color: skyblue;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="box">
    <div><a href="#">test</a></div>
    <div><a href="#">test</a></div>
    <div><a href="#">test</a></div>
    <div><a href="#">test</a></div>
</div>
</body>
</html>